sites = [
  {
    name = default
    name = ${?SOLAR_SITE_NAME}
    base-url = ${SOLAR_SITE_BASE_URL}
    poll-interval = 10 seconds
    poll-interval = ${?SOLAR_SITE_POLL_INTERVAL}
    warn-on-network-error = true
    warn-on-network-error = ${?SOLAR_SITE_WARN_ON_NETWORK_ERROR}
  }
]